# self-learn

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
changing-properties-runtime/: build.gradle  settings.gradle
changing-properties-runtime/src/main/java/com/app/changingpropertiesruntime/: ChangingPropertiesRuntimeApplication.java  ExampleBean.java
changing-properties-runtime/src/main/java/com/app/changingpropertiesruntime/config/: CustomConfig.java
changing-properties-runtime/src/main/java/com/app/changingpropertiesruntime/controller/: PropertyController.java
changing-properties-runtime/src/main/java/com/app/changingpropertiesruntime/service/: MyService.java  PropertyUpdateService.java
changing-properties-runtime/src/main/resources/: application.yml
changing-properties-runtime/src/test/java/com/app/changingpropertiesruntime/: ChangingPropertiesRuntimeApplicationTests.java
kafka/: build.gradle  docker-compose.yml
kafka/src/main/java/com/app/: KafkaApplication.java
kafka/src/main/java/com/app/config/: KafkaConfig.java
kafka/src/main/java/com/app/controller/: KafkaController.java
kafka/src/main/java/com/app/model/: MyEvent.java
kafka/src/main/java/com/app/service/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
saga-pattern/: build.gradle
saga-pattern/src/main/java/com/app/: SagaPatternApplication.java
src/main/java/com/app/selflearn/: SelfLearnApplication.java
src/main/java/com/app/selflearn/config/: RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/app/selflearn/controller/: AuthenticationController.java  PersonController.java
src/main/java/com/app/selflearn/database/: PersonRepository.java  UserRepository.java
src/main/java/com/app/selflearn/dto/: PersonDto.java
src/main/java/com/app/selflearn/exception/: AuthUserAlreadySignedUp.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/selflearn/mapper/: PersonMapper.java
src/main/java/com/app/selflearn/model/: Address.java  AuthUser.java  Gender.java  Person.java  PersonDto.java  Role.java
src/main/java/com/app/selflearn/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/app/selflearn/security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/app/selflearn/service/: AuthenticationService.java  JwtService.java  PersonService.java  UserService.java
src/main/java/com/app/selflearn/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_create_person_table.sql
src/main/resources/db/migration/: V1__create_person_table.sql  V2__insert_person_data.sql  V3__add_address_and_create_relationship_with_person.sql  V4__create_auth_user_table.sql
src/test/java/com/app/selflearn/: SelfLearnApplicationTests.java  TestContainerConfig.java  TestSelfLearnApplication.java
src/test/java/com/app/selflearn/controller/: PersonControllerTest.java
